<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自定义select组件 | 自定义组件</title>
    <meta name="description" content="自定义组件">
    
    
    <link rel="preload" href="/myblog/assets/css/0.styles.f82f62f8.css" as="style"><link rel="preload" href="/myblog/assets/js/app.e857732a.js" as="script"><link rel="preload" href="/myblog/assets/js/4.3dbfcee7.js" as="script"><link rel="preload" href="/myblog/assets/js/5.89e12b25.js" as="script"><link rel="preload" href="/myblog/assets/js/16.30a61777.js" as="script"><link rel="prefetch" href="/myblog/assets/js/1.d23af6fc.js"><link rel="prefetch" href="/myblog/assets/js/10.e506df06.js"><link rel="prefetch" href="/myblog/assets/js/11.2afe6d36.js"><link rel="prefetch" href="/myblog/assets/js/12.644054a5.js"><link rel="prefetch" href="/myblog/assets/js/13.a04cb668.js"><link rel="prefetch" href="/myblog/assets/js/14.7bafd8f4.js"><link rel="prefetch" href="/myblog/assets/js/15.23ca7a69.js"><link rel="prefetch" href="/myblog/assets/js/17.35bf19ab.js"><link rel="prefetch" href="/myblog/assets/js/6.8580f27e.js"><link rel="prefetch" href="/myblog/assets/js/7.f74fb35b.js"><link rel="prefetch" href="/myblog/assets/js/8.deb77695.js"><link rel="prefetch" href="/myblog/assets/js/9.b130500c.js"><link rel="prefetch" href="/myblog/assets/js/vuejs-paginate.2d646ad0.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.f82f62f8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/myblog/" class="nav-link home-link">自定义组件
        </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/myblog/" class="nav-link">集合</a></li><li class="nav-item"><a href="/myblog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/myblog/" class="nav-link mobile-home-link">自定义组件
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/myblog/" class="nav-link">集合</a></li><li class="mobile-nav-item"><a href="/myblog/tag/" class="nav-link">Tags</a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="自定义select组件"><a href="#自定义select组件" class="header-anchor">#</a> 自定义select组件</h1> <p>前情：如果使用过iview作为前端框架的同学，一定会在一段时间后发现，真后悔当初没有选择一个好的框架使用。的确如此，我目前使用的项目就在一年前选择了iview,很不幸，我接手的时候已经基本结尾了。但是留下许多的BigBug一直无法解决：例如内存占用量大，页面卡顿，甚至崩溃的局面。
经过和同事的多方排查，最终发现是框架问题，由于iview下拉渲染后居然不释放内存，导致内存一直飙升，从而引起的内存泄漏，具体错误，可以直接点击其官网（打开memory）即可发现
https://www.iviewui.com/docs/introduce
目前我们发现的内存泄漏组件主要是table、select</p> <p>方案：好了，吐槽完了该说正事了，那么要怎么样才能在不改动大框架的基础上，修改掉这个问题呢？指望iview4估计是不太可能了，只能靠自己啦，于是我们替换了table组件和select组件。使select可以动态渲染</p> <p>::: tip
需求是可以模糊搜索，可以配置下拉选项，并且配置value和label值
:::</p> <h2 id="template"><a href="#template" class="header-anchor">#</a> template</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dropdownClasses<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>toggle<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>toggleDropdown<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>selectionCls<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>vs__selected-options<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>option in valueAsArray<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>selected-option-container<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name">:option</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>(typeof option === 'object') ? option:{[dataLabel]: option}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:deselect</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>deselect<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:multiple</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>multiple<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:disabled</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>disabled<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>selectedTagCls<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>(typeof option === 'object') ? optionLabelRender(option) : option<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!-- &lt;span class=&quot;selected-tag&quot;&gt;{{ optionLabelRender(option) }}&lt;/span&gt; --&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">:disabled</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>disabled<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>selected-tag<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>optionLabelRender(option)<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Icon</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ios-close<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>multiple &amp;&amp; !disabled<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click.native.stop</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>deselect(option)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Icon</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span>
          <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>search<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>search<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">@keydown.delete</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>maybeDeleteValue<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">@keyup.esc</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>onEscape<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">@keydown.up.prevent</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>typeAheadUp<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">@keydown.down.prevent</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>typeAheadDown<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">@keydown.enter.prevent</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>typeAheadSelect<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">@keydown.tab</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>onTab<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">@blur</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>onSearchBlur<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">@focus</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>onSearchFocus<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>search<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>[prefixCls + '-input']<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">autocomplete</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>off<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">:disabled</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>disabled<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">:placeholder</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>showPlaceholder ? placeholder: ''<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">:tabindex</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>tabindex<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">:readonly</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>readonly || disabled<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">:id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>inputId<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>combobox<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">:aria-expanded</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dropdownOpen<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">aria-label</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Search for option<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>vs__actions<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Icon</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ios-close-circle<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>[prefixCls + '-arrow']<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>showClearButton &amp;&amp; !this.disabled<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click.native.stop</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>clearSelection<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Icon</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Icon</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ios-arrow-down<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>[prefixCls + '-arrow']<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>!showClearButton &amp;&amp; !this.disabled<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click.native.stop</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>handleIconClick<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Icon</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>spinner<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>spinner<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-show</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>mutableLoading<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transition</span> <span class="token attr-name">:name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>transition<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>VirtualScroll</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dropdownOpen<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-transfer</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dropdown-menu<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:</span><span class="token style-attr language-css"><span class="token attr-name"><span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value">dropdownStyle</span><span class="token punctuation">&quot;</span></span>
                     <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dropdownMenu<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:remain</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>filteredOptions.length &gt; 100 ? 20 : filteredOptions.length + 1<span class="token punctuation">&quot;</span></span>  <span class="token attr-name">rtag</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ul<span class="token punctuation">&quot;</span></span> <span class="token attr-name">wtag</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ul<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>option<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>(option, index) in filteredOptions<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@mouseover</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>typeAheadPointer = index<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{ active: isOptionSelected(option), highlight: index === typeAheadPointer }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">@mousedown.prevent.stop</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>select(option)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>option<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>(typeof option === 'object')?option:{[dataLabel]: option}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
              {{ optionLabelRender(option) }}
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>

      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>!filteredOptions.length<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>no-options<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@mousedown.stop</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>no-options<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>没有匹配的选项<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>VirtualScroll</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transition</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="定义为全局组件"><a href="#定义为全局组件" class="header-anchor">#</a> 定义为全局组件</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">.</span>
└─ <span class="token punctuation">.</span>components
   └─ <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">select-xdo</span><span class="token template-punctuation string">`</span></span>
       └─ select<span class="token punctuation">.</span>vue
       └─ index<span class="token punctuation">.</span>js
<span class="token punctuation">.</span>
└─ <span class="token punctuation">.</span>plugins
   └─ <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">global-vue.js</span><span class="token template-punctuation string">`</span></span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> XdoSelect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/components/select-xdo'</span>
<span class="token keyword">const</span> globalVue <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">install</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">Vue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'XdoSelect'</span><span class="token punctuation">,</span> Vue<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span>XdoSelect<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> globalVue

</code></pre></div><h2 id="可配置项"><a href="#可配置项" class="header-anchor">#</a> 可配置项</h2> <ul><li>props里都是可配置的项</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>props<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    value<span class="token punctuation">:</span> <span class="token punctuation">{</span> type<span class="token punctuation">:</span> <span class="token punctuation">[</span>String<span class="token punctuation">,</span> Number<span class="token punctuation">,</span> Array<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token keyword">null</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    options<span class="token punctuation">:</span> <span class="token punctuation">{</span> type<span class="token punctuation">:</span> Array<span class="token punctuation">,</span> <span class="token function-variable function">default</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    asyncOptions<span class="token punctuation">:</span> <span class="token punctuation">{</span> type<span class="token punctuation">:</span> Function<span class="token punctuation">,</span> <span class="token function-variable function">default</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">null</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    disabled<span class="token punctuation">:</span> <span class="token punctuation">{</span> type<span class="token punctuation">:</span> Boolean<span class="token punctuation">,</span> <span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    clearable<span class="token punctuation">:</span> <span class="token punctuation">{</span> type<span class="token punctuation">:</span> Boolean<span class="token punctuation">,</span> <span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    readonly<span class="token punctuation">:</span> <span class="token punctuation">{</span> type<span class="token punctuation">:</span> Boolean<span class="token punctuation">,</span> <span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    multiple<span class="token punctuation">:</span> <span class="token punctuation">{</span> type<span class="token punctuation">:</span> Boolean<span class="token punctuation">,</span> <span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    mixer<span class="token punctuation">:</span> <span class="token punctuation">{</span> type<span class="token punctuation">:</span> Boolean<span class="token punctuation">,</span> <span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    placeholder<span class="token punctuation">:</span> <span class="token punctuation">{</span> type<span class="token punctuation">:</span> String<span class="token punctuation">,</span> <span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token string">'请选择'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    transition<span class="token punctuation">:</span> <span class="token punctuation">{</span> type<span class="token punctuation">:</span> String<span class="token punctuation">,</span> <span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token string">'fade'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    clearSearchOnSelect<span class="token punctuation">:</span> <span class="token punctuation">{</span> type<span class="token punctuation">:</span> Boolean<span class="token punctuation">,</span> <span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    dataLabel<span class="token punctuation">:</span> <span class="token punctuation">{</span> type<span class="token punctuation">:</span> String<span class="token punctuation">,</span> <span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token string">'label'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    dataValue<span class="token punctuation">:</span> <span class="token punctuation">{</span> type<span class="token punctuation">:</span> String<span class="token punctuation">,</span> <span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token string">'value'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    index<span class="token punctuation">:</span> <span class="token punctuation">{</span> type<span class="token punctuation">:</span> String<span class="token punctuation">,</span> <span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token keyword">null</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    size<span class="token punctuation">:</span> <span class="token punctuation">{</span> type<span class="token punctuation">:</span> String<span class="token punctuation">,</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>$<span class="token constant">XDOUI</span> <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$<span class="token constant">XDOUI</span><span class="token punctuation">.</span>size <span class="token operator">===</span> <span class="token string">''</span> <span class="token operator">?</span> <span class="token string">'default'</span> <span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$<span class="token constant">XDOUI</span><span class="token punctuation">.</span>size<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

</code></pre></div><h2 id="如何使用"><a href="#如何使用" class="header-anchor">#</a> 如何使用</h2> <ul><li>由于这是个常用的通用组件，所以注册为全局组件，无需每次都引用，方便使用</li></ul> <div class="language-html extra-class"><pre class="language-html"><code>&lt;xdo-select 
  filterable        // 可模糊查询
  clearable         // 可以清空
  :multiple=&quot;true&quot;  // 可多选
  :options=&quot;list&quot;   // 下拉选项的list集合
  dataValue=&quot;code&quot;  // key值
  dataLabel=&quot;name&quot;  // 显示的label值
  v-model=&quot;partyCode&quot; 
/&gt;

</code></pre></div></div> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#template" title="template">template</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#定义为全局组件" title="定义为全局组件">定义为全局组件</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#可配置项" title="可配置项">可配置项</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#如何使用" title="如何使用">如何使用</a></div></div></div></div> <footer class="footer" data-v-0d113134><div class="footer-left-wrap" data-v-0d113134><ul class="contact" data-v-0d113134><li class="contact-item" data-v-0d113134><a href="https://github.com/mysky2015-1" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-0d113134><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-0d113134></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-0d113134><ul class="copyright" data-v-0d113134><li class="copyright-item" data-v-0d113134><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134>Privacy Policy</a></li><li class="copyright-item" data-v-0d113134><a href="/myblog/2019/11/07/_7/.html" class="nav-link" data-v-0d113134>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/myblog/assets/js/app.e857732a.js" defer></script><script src="/myblog/assets/js/4.3dbfcee7.js" defer></script><script src="/myblog/assets/js/5.89e12b25.js" defer></script><script src="/myblog/assets/js/16.30a61777.js" defer></script>
  </body>
</html>
